@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

:root {
    --main: #ada8a8;
    /* رمادي */
    /*#45adf3*/
    /* 8ayaret*/

    --dark-color: rgba(240, 10, 10, 0.5);
    /*hover */

    --black: rgb(58, 56, 56);
    /* for the title */
    /* rgb(46, 25, 46); */
    /* 8ayaret*/

    --light-color: rgb(58, 56, 56);
    /*للكتابة */

}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;

}


/* ......................................  */


/* ...............................  */

.sidebar {
    width: 345px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: var(--main);
    z-index: 100;
    transition: width 300ms;
}

.sidebar-brand {
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: #fff;
}

.sidebar-menu {
    margin-top: 1rem;
}

.sidebar-brand span {
    display: inline-block;
    padding-right: 1rem;

}

.sidebar-menu li {
    margin-bottom: 1.7rem;
    width: 100%;
    padding-left: 1rem;

}

.sidebar-menu button {/*a*/
    
    padding-left: 1rem;
    display: block;
    color: #fff;
    font-size: 1.1rem;
    width: 100%;
    text-align: left;
    border: 0;


}

.sidebar-menu button {
    /*a*/
    background: none;


}

.sidebar-menu button.active { /*a*/
   
    background: #fff; /*  #f1f5f9 */
    
    padding-bottom: 1rem;
    padding-top: 1rem;
    color: var(--main);
    border-radius: 30px 0px 0px 30px;

}

.sidebar-menu button:hover {
    /*a*/
    /* background: #fff;
    padding-bottom: 1rem;
    padding-top: 1rem;
    color: var(--main);
    border-radius: 30px 0px 0px 30px; */

    font-weight: bold;



}




.sidebar-menu button span:first-child {
    /*a*/
    font-size: 1.5rem;
    padding-right: 1rem;
}

/* //////////for nav bar ..........................................................;; */
#nav-toggle:checked+.sidebar {
    /*for nav */
    width: 70px;
}

#nav-toggle:checked+.sidebar .sidebar-brand,
#nav-toggle:checked+.sidebar li {
    /*for nav */
    padding-left: 1rem;
    text-align: center;
}

#nav-toggle:checked+.sidebar li button {
    /*a kennat 0*/
    /*for nav */
    padding-left: 0.6rem;
}

#nav-toggle:checked+.sidebar li button span {
    /*a*/
    /*for nav */
    padding-right: 1rem;
}

#nav-toggle:checked+.sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked+.sidebar li button span:last-child {
    /*a*/
    /*for nav remove the name */
    display: none;
}

/* //////////for main contact ////////////////////////////////////////////////////////////////*/
#nav-toggle:checked~.main-content {
    /*for nav */
    margin-left: 70px;
}




.main-content {
    transition: margin-left 300ms;
    margin-left: 345px;
}

/* /////////////////////////////////for header  */
#nav-toggle:checked~.main-content header {
    /*for nav */
    width: calc(100% - 70px);
    left: 70px;
}

#nav-toggle {
    /*for nav */
    display: none;
}


header {
    background: #fff;
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    position: fixed;
    left: 345px;
    width: calc(100% - 345px);
    top: 0;
    z-index: 100;
    transition: left 300ms;
}



header h2 {
    color: #555;
}

header label span {
    font-size: 1.7rem;
    padding-right: 1rem;

}

.search-wrapper {
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 50px;
    display: none;
    /*flex if you want*/
    align-items: center;
    overflow-x: hidden;

}

.search-wrapper span {
    display: inline-block;
    padding: 0rem 1 rem;
    font-size: 1.5rem;

}

.search-wrapper input {
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;

}

.user-wrapper {
    display: flex;
    align-items: center;

}

.user-wrapper img {
    border-radius: 50%;
    margin-right: 1rem;

}

.user-wrapper small {
    display: inline-block;
    color: var(--light-color);


}

main {
    margin-top: 85px;
    padding: 2rem 1.5rem;
    background: white;  /*f1f5f9*/
    min-height: calc(100vh - 90px);
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin: 1rem;
    /* display: flex;
    justify-content: space-between;
    flex-wrap: wrap; */
}

.card-single {
    display: flex;
    justify-content: space-between;
    
    
    background: #f1f5f9; /*fff*/
    padding: 1.3rem;
    border-radius: 2px;

}


.card-single div:last-child {
    font-size: 3rem;

    color: var(--dark-color);

}

.card-single div:first-child {
    color: var(--black);

}

/* //////////////////recent gride  */

.recent-grid {
    width: 100%;
    height: 50rem;

}


/* /////////////////////////////mediad..................... */

@media only screen and (max-width:1200px) {


    .sidebar {
        /*for nav */
        width: 70px;
    }

    .sidebar .sidebar-brand,
    .sidebar li {
        /*for nav */
        padding-left: 1rem;
        text-align: center;
    }

    .sidebar li button {
        /*a*/
        /*for nav */
        padding-left: 1rem;
    }

    .sidebar li button span {
        /*for nav */
        padding-right: 1rem;
    }

    .sidebar .sidebar-brand h2 span:last-child,
    .sidebar li button span:last-child {
        /*for nav remove the name */
        display: none;
    }

    /* //////////for main contact ////////////////////////////////////////////////////////////////*/
    .main-content {
        /*for nav */
        margin-left: 70px;
    }




    /* /////////////////////////////////for header  */
    .main-content header {
        /*for nav */
        width: calc(100% - 70px);
        left: 70px;
    }




}


/* ///////هنا في لل recent grid  */

@media only screen and (max-width: 960px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }

}

/* ///////هنا في لل recent grid  */

@media only screen and (max-width: 768px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .search-wrapper {
        display: none;
    }

}

@media only screen and (max-width: 630px) {
    .cards {
        grid-template-columns: 100%;
    }


}

/* /////// 41 - 44  complet if you want  */