html::-webkit-scrollbar {
  display: none;
}

body {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  width: 100%;


}

#panel, #flip {
 
  text-align: center;
  background-color: rgb(46, 176, 236);
  border: solid 1px lightgray ;
  font-weight: bold;
}

#panel {
  padding: 30px;
  display: none;
  font-size: large;
  background-color: lightgray;
}
.table-container {
  position: relative;
  max-height: 500px;
  width: 55% !important;
  overflow: scroll;
} 
button {
  border-radius: 10px;
  border: none;
  background-color: rgb(177, 10, 10);
  color: white;
  width: 100px;
}

h1 {
  font-style: italic;
  font-size: 30px;
  color: rgb(179, 10, 10);
  text-align: left;
  text-shadow: 3px 3px 8px lightgray;
  margin-left: 10px;
}

h4 {
  font-size: large;
  margin-left: 30px;

}

button:hover {
  text-decoration: none;
  font-weight: bold;
}




.table-container {
  position: relative;
  max-height: 500px;
  width: 700px;
  overflow: scroll;

}

thead th {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  padding: 10px 20px 10px 35px;

  z-index: 2;
  background: hsl(20, 50%, 70%);
}

thead th:first-child {
  left: 0;
  z-index: 3;
}

tbody td {
  padding: 10px 20px 10px 35px;
}




.chart-wrap {
  width: 400px;/*600*/
  height: 600px; 
  font-family: sans-serif;
}



grid {
  width: 100%;
  height: 600px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  border-bottom: 2px solid lightgray;
  background: repeating-linear-gradient(0deg, transparent, transparent 19.5%, fadeout(lightgray, 30%) 20%);
}

.bar {
  background-color: rgb(46, 176, 236);

  width: 45px;
  height: var(--bar-value);
  align-self: flex-end;
  margin: 0 auto;
  border-radius: 3px 3px 0 0;
  position: relative;
}

.bar:hover {
  opacity: 0.7;
}

::after {
  content: attr(data-name);
  top: -3em;
  padding: 10px;
  display: inline-block;
  white-space: nowrap;
  position: absolute;
  transform: rotate(-45deg);
}


.grid.horizontal {
  flex-direction: column;
  border-bottom: none;
  border-left: 2px solid black;
  background: repeating-linear-gradient(90deg, transparent, transparent 19.5%, fadeout(lightgray, 30%) 20%);
}

.bar {
  height: 45px;
  width: var(--bar-value);
  align-self: flex-start;
  margin: auto 0 auto 0;
  border-radius: 0 3px 3px 0;
}

::after {
  top: initial;
  left: 100%;
  padding: 0 10px;
  display: inline-block;
  white-space: nowrap;
  position: absolute;
  transform: rotate(0deg);
  line-height: 45px;

}
h2 {
  width: 500px;
  font-size: 25px;
  height: 20px;
  margin-top: 5px;
  margin-right: 12px;
  animation-name: spin;
  animation-duration: 3.6s;
  animation-timing-function: linear;
  animation-fill-mode: both;
  animation-iteration-count: infinite;
  animation-direction: alternate;

}

@keyframes spin {
  from {
      transform: translateX(0);
  }

  to {
      transform: translateX(320px);
  }
}

@media (max-width:700px) {
  .table-container {
    position: relative;
    max-height: 500px;
    width: 100% !important;
    overflow: scroll;
  } 

  
}