<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>costmer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="css/shart.css">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

</head>

<body>
    <h1>Our Costumers  <img
            src="photo/customer-service-icon-vector-full-customer-care-service-hand-with-persons-vector-illustration_399089-2810.webp"
            style="height: 90px; width: 100px; "></h1>


    <div class="row" >
        <div class=" table-container">
            <div class="table-horizontal-container">
                <h2>Keep track of customers statistic.</h2>
                <table class="unfixed-table">
                    <thead style="background-color: lightgray; color:rgb(179, 10, 10) ; position: sticky;">
                        <tr>
                            <th>#ID</th>
                            <th>FullName</th>
                            <th>Email&Contact</th>
                            <th>Adress</th>
                            <th>TotalSales</th>
                            <th>Review</th>
                            <th>Remove</th>
                        </tr>
                    </thead>
                    <tbody style="background-color: white;">
                        <tr>
                            <td>1</td>
                            <td>HassanNajem</td>
                            <td>HassanNajem@gmail<br>81961731
                            </td>
                            <td>kosaybeh</td>
                            <td>$1.400</td>
                            <td><img height="30" src="photo/imagesnajem.png"> </td>
                            <td><button>Remove</button></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>HassanNajem</td>
                            <td>HassanNajem@gmail<br>81961731
                            </td>
                            <td>kosaybeh</td>
                            <td>$1.400</td>
                            <td><img height="30" src="photo/imagesnajem.png"> </td>
                            <td><button>Remove</button></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>HassanNajem</td>
                            <td>HassanNajem@gmail<br>81961731
                            </td>
                            <td>kosaybeh</td>
                            <td>$1.400</td>
                            <td><img height="30" src="photo/imagesnajem.png"> </td>
                            <td><button>Remove</button></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>HassanNajem</td>
                            <td>HassanNajem@gmail<br>81961731
                            </td>
                            <td>kosaybeh</td>
                            <td>$1.400</td>
                            <td><img height="30" src="photo/imagesnajem.png"> </td>
                            <td><button>Remove</button></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>HassanNajem</td>
                            <td>HassanNajem@gmail<br>81961731
                            </td>
                            <td>kosaybeh</td>
                            <td>$1.400</td>
                            <td><img height="30" src="photo/imagesnajem.png"> </td>
                            <td><button>Remove</button></td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>HassanNajem</td>
                            <td>HassanNajem@gmail<br>81961731
                            </td>
                            <td>kosaybeh</td>
                            <td>$1.400</td>
                            <td><img height="30" src="photo/imagesnajem.png"> </td>
                            <td><button>Remove</button></td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>HassanNajem</td>
                            <td>HassanNajem@gmail<br>81961731
                            </td>
                            <td>kosaybeh</td>
                            <td>$1.400</td>
                            <td><img height="30" src="photo/imagesnajem.png"> </td>
                            <td><button>Remove</button></td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>HassanNajem</td>
                            <td>HassanNajem@gmail<br>81961731
                            </td>
                            <td>kosaybeh</td>
                            <td>$1.400</td>
                            <td><img height="30" src="photo/imagesnajem.png"> </td>
                            <td><button>Remove</button></td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>HassanNajem</td>
                            <td>HassanNajem@gmail<br>81961731
                            </td>
                            <td>kosaybeh</td>
                            <td>$1.400</td>
                            <td><img height="30" src="photo/imagesnajem.png"> </td>
                            <td><button>Remove</button></td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>HassanNajem</td>
                            <td>HassanNajem@gmail<br>81961731
                            </td>
                            <td>kosaybeh</td>
                            <td>$1.400</td>
                            <td><img height="30" src="photo/imagesnajem.png"> </td>
                            <td><button>Remove</button></td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>HassanNajem</td>
                            <td>HassanNajem@gmail<br>81961731
                            </td>
                            <td>kosaybeh</td>
                            <td>$1.400</td>
                            <td><img height="30" src="photo/imagesnajem.png"> </td>
                            <td><button>Remove</button></td>
                        </tr>
                        <tr>
                            <td>12</td>
                            <td>HassanNajem</td>
                            <td>HassanNajem@gmail<br>81961731
                            </td>
                            <td>kosaybeh</td>
                            <td>$1.400</td>
                            <td><img height="30" src="photo/imagesnajem.png"> </td>
                            <td><button>Remove</button></td>
                        </tr>
                        <tr>
                            <td>13</td>
                            <td>HassanNajem</td>
                            <td>HassanNajem@gmail<br>81961731
                            </td>
                            <td>kosaybeh</td>
                            <td>$1.400</td>
                            <td><img height="30" src="photo/imagesnajem.png"> </td>
                            <td><button>Remove</button></td>
                        </tr>
                        <tr>
                            <td>14</td>
                            <td>HassanNajem</td>
                            <td>HassanNajem@gmail<br>81961731
                            </td>
                            <td>kosaybeh</td>
                            <td>$1.400</td>
                            <td><img height="30" src="photo/imagesnajem.png"> </td>
                            <td><button>Remove</button></td>
                        </tr>
                        <tr>
                            <td>15</td>
                            <td>HassanNajem</td>
                            <td>HassanNajem@gmail<br>81961731
                            </td>
                            <td>kosaybeh</td>
                            <td>$1.400</td>
                            <td><img height="30" src="photo/imagesnajem.png"> </td>
                            <td><button>Remove</button></td>
                        </tr>
                        <tr>
                            <td>16</td>
                            <td>HassanNajem</td>
                            <td>HassanNajem@gmail<br>81961731
                            </td>
                            <td>kosaybeh</td>
                            <td>$1.400</td>
                            <td><img height="30" src="photo/imagesnajem.png"> </td>
                            <td><button>Remove</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="chart-wrap" style="background-color: white ;"><br>
            <h1 class="title">Amount of customers during each year</h1><br>
            <div class="grid horizontal">
                <div class="bar" style="--bar-value:85%;  " data-name="2010" title="number of customers 85%"></div><br>
                <div class="bar" style="--bar-value:23%;" data-name="2011" title="number of customers 23%"></div><br>
                <div class="bar" style="--bar-value:7%;" data-name="2012" title="number of customers 7%"></div><br>
                <div class="bar" style="--bar-value:38%;" data-name="2013" title="number of customers 38%"></div><br>
                <div class="bar" style="--bar-value:35%;" data-name="2014" title="number of customers 35%"></div><br>

            </div>
            <img src="photo/customer-group-customers-forum-people-users-icon-2.jpg"
                style="height:90px; width: 100px;margin-left: 300px; margin-top: -200px;">
        </div>

        <div style="margin-top: -95px;">

            <div id="flip">Page_contents</div>

            <div id="panel">welcome
                This page contains information related to customers and sales that take place during each year</div>
        </div>

    </div>

    <script>
        $(document).ready(function () {
            $("#flip").click(function () {
                $("#panel").slideDown("slow");
                $("#panel").slideUp(10000);
            });
        });
    </script>






</body>

</html>