<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<link rel="stylesheet" href="css/table.css">
    <style>
    </style>
</head>

<body style="width: 100%; margin: auto; text-align: center;">
    <h1>Our Managerial </h1>
    <table class="table-container" style="width:70%; margin: auto;">
        <thead style="background-color: lightgray; color:white ; position: sticky;width: 100%; font-size: 20px;">
            <tr>
                <th>#ID</th>
                <th>FullName</th>
                <th>Email&Contact</th>
                <th>Adress</th>
                <th>Adjictive</th>
                
                <th>Remove</th>
            </tr>
        </thead>
        <tbody style="background-color: white;">
            <tr>
                <td>1</td>
                <td>HassanNajem</td>
                <td>HassanNajem@gmail<br>81961731
                </td>
                <td>kosaybeh</td>
                <td>admin</td>
                
                <td><button>Remove</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>HassanNajem</td>
                <td>HassanNajem@gmail<br>81961731
                </td>
                <td>kosaybeh</td>
                <td>admin</td>
                
                <td><button>Remove</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>HassanNajem</td>
                <td>HassanNajem@gmail<br>81961731
                </td>
                <td>kosaybeh</td>
                <td>sels man</td>
                
                <td><button>Remove</button></td>
            </tr>
            <tr>
                <td>4</td>
                <td>HassanNajem</td>
                <td>HassanNajem@gmail<br>81961731
                </td>
                <td>kosaybeh</td>
                <td>delevery</td>
                
                <td><button>Remove</button></td>
            </tr>
            <tr>
                <td>5</td>
                <td>HassanNajem</td>
                <td>HassanNajem@gmail<br>81961731
                </td>
                <td>kosaybeh</td>
                <td>admin</td>
                
                <td><button>Remove</button></td>
            </tr>
            <tr>
                <td>6</td>
                <td>HassanNajem</td>
                <td>HassanNajem@gmail<br>81961731
                </td>
                <td>kosaybeh</td>
                <td>admin</td>
                
                <td><button>Remove</button></td>
            </tr>
            
        </tbody>
    </table>

</body>

</html>